<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_plant_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_plant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Tanaman"
                android:fontFamily="@font/poppins_extrabold"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_plant_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 0"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_price_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+0.0%"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
